# DataConnectorMetaDataModel

./: DataConnectorMysqlMetadata  pom.xml
src/main/java/com/dataconnector/common/: ConnectionHelper.java  DataConnGenerateClassMetadata.java  DataConnectorMetadataHelper.java
src/main/java/com/dataconnector/compiler/: CompilerDataConnectorException.java  Javac.java
src/main/java/com/dataconnector/connection/: MetaDataDataconnector.java
src/main/java/com/dataconnector/generate/object/: AtributosGenMetadataClass.java
src/main/java/com/dataconnector/main/: DataConnectorMetaModel.java
src/main/java/com/dataconnector/object/: AtributosDTO.java  ForeringKey.java  METADATA_ENUM.java  METADATA_TIPO_ENUM.java  PrimaryKey.java  TipoIndiceEnum.java
src/main/java/com/dataconnector/xml/object/: DataConnectorMetadata.java  FieldSimpleConf.java  FieldsConf.java  JdbcConnectionConf.java  TableOverrideConf.java  TablesConf.java
src/main/java/com/dataconnector/xml/template/: DataConnectorMetadata-conf.xml
src/main/resources/templates/: TemplateClassDataConnector.txt  TemplateClassMetadataDataConnector.txt
