<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dataconnector</groupId>
    <artifactId>DataConnectorMetaDataModel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
          <!--  <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1</version>
         <!--   <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>4.1</version>
       <!--     <scope>provided</scope>-->
        </dependency>
          <!-- JDK 1.7 tools -->
        <dependency>
            <groupId>com.oracle.jdk.tools</groupId>
            <artifactId>com.oracle.jdk.tools</artifactId>
            <version>1.7</version>
      <!--      <scope>provided</scope>-->
        </dependency>
         <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.25-incubating</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Dataconnector-commons</artifactId>
            <version>${project.version}</version>
     <!--       <scope>provided</scope>-->
        </dependency>
    </dependencies>
    <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>     
        <version>3.0.2</version>  
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.dataconnector.common.DataConnectorMetadataHelper</mainClass>
            </manifest>
          </archive>
        </configuration>       
      </plugin> 
        
      <!-- any other plugins -->
     <!-- <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
            <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.dataconnector.common.DataConnectorMetadataHelper</mainClass>
            </manifest>
          </archive>
        </configuration>
        
      </plugin>-->
    </plugins>
  </build>
</project>